spring.datasource.url=jdbc:postgresql://localhost/jewelry
spring.datasource.username=postgres
spring.datasource.password=8705sw
spring.jpa.generate-ddl=true

upload.path=C:/Users/User/IdeaProjects/shopJewerly/uploads